  * 2011-10-16b
  	* 폴더명 변경시 오류 수정
  		* lib/narin.Namespace.class.php
  	* 폴더보기에서 최근 문서 링크 오류 수정
  	  * folder.php
  * 2011-10-16
    * 에디터 목록 입력 UI 개선
      * js/*.js
    * 글자 크기 문법 추가 <size #pt></size>
      * css/narin.tool.set.css
      * css/tool_images/font-size.png (added)
      * plugins/syntax.php
    * 최근 변경 내역 보기 기능 추가
    * 주의 : DB 업데이트로 인한 재설치 필요

  * 2011-10-14
    * 폴더보기에서 폴더목록 가나다 순으로 나오도록 수정
      * lib/narin.Namespace.class.php
      * lib/narin.wiki.lib.php
        
  * 2011-10-13
    * 폴더보기에서 문서이동/삭제 스크립트 오류 수정 
      * skin/board/basic/folder.skin.php 
    * 폴더보기 파일목록 가나다 순으로 나오도록 수정
      * lib/narin.Namespace.class.php
  
  * 2011-10-12b
    - 내부문서 링크 절대경로 변경 오류 수정
      * e.g. 글 작성시 자동으로 절대경로로 변경시켜줌 <nowiki>[[테스트문서]] ==> [[/폴더1/테스트문서]]</nowiki>
      * lib/narin.Class.class.php
    - <nowiki><color></nowiki> 태그 오류 수정
      * plugins/syntax.php
    - 버튼 클릭시 blur 처리
      * js/50.narin.wiki.js
  
  * 2011-10-12 : 그누보드 커뮤니티에 배포


나린위키(NarinWiki) 이력 ↑
