// 한국어 (Korean)
plupload.addI18n({
   'Select files' : '파일을 선택하세요',
   'Add files to the upload queue and click the start button.' : '파일을 추가하고 업로드 버튼을 클릭하세요.',
   'Filename' : '파일명',
   'Status' : '상태',
   'Size' : '크기',
   'Add Files' : '파일 추가',
   'Stop Upload' : '업로드 취소',
   'Start Upload' : '업로드',
   'Add files' : '파일 추가',
   'Add files.' : '파일 추가',
   'Stop current upload' : '현재 업로드 중지',
   'Start uploading queue' : '업로드 시작',
   'Stop upload' : '업로드 중지',
   'Start upload' : '업로드',
   'Uploaded %d/%d files': '업로드 파일 %d/%d',
   'N/A' : 'N/A',
   'Drag files here.' : '파일을 여기에 드래그&드랍 하세요.',
   'File extension error.': '파일 확장자 에러',
   'File size error.': '파일 크기 에러',
   'File count error.': '파일 개수 에러',
   'Init error.': '초기화 에러',
   'HTTP Error.': 'HTTP 에러',
   'Security error.': '보안 에러',
   'Generic error.': '알수없는 에러',
   'IO error.': 'IO 에러',
   'File: %s': '파일: %s',
   'Close': '닫기',
   '%d files queued': '%d 파일이 준비되었습니다',
   'Using runtime: ': '사용중인 런타임: ',
   'File: %f, size: %s, max file size: %m': '파일: %f, 크기: %s, 최대파일크기: %m',
   'Upload element accepts only %d file(s) at a time. Extra files were stripped.': '한번에 %d 파일을 업로드할 수 있습니다. 나머지 파일들은 무시됩니다.',
   'Upload URL might be wrong or doesn\'t exist': '업로드 URL이 올바르지 않습니다.',
   'Error: File too large: ': '에러 : 파일이 너무 큽니다 :',
   'Error: Invalid file extension: ': '에러 : 잘못된 파일 확장자 :'
});
